# GigaChat API credentials (получить на https://developers.sber.ru/)
GIGACHAT_CLIENT_ID=019bf70f-b4ea-769a-b24b-bc37758c18d8
GIGACHAT_CLIENT_SECRET=4e1a1c27-8b0b-4175-990b-359acdd309b5

# Модель GigaChat
GIGACHAT_MODEL=GigaChat

# Токен бота Telegram
BOT_TOKEN=8492946470:AAGqGiQnl6NVxksvZGXiKz-T6BPMmAlqoLI
